monitor.bluez.rules = [
  {
    matches = [
      {
        node.name = "bluez_output.14_3F_A6_10_80_39.1"
      }
    ]
    actions = {
      update-props = {
        node.nick = "Headphones"
      }
    }
  }
]
