monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Speaker__sink"
      }
    ]
    actions = {
      update-props = {
        node.description = "Speaker",
      }
    }
  },
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__HDMI1__sink.2"
      }
    ]
    actions = {
      update-props = {
        node.description = "HDMI/DP Output 1",
      }
    }
  },
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__HDMI2__sink.2"
      }
    ]
    actions = {
      update-props = {
        node.description = "HDMI/DP Output 2",
      }
    }
  },
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__HDMI3__sink.2"
      }
    ]
    actions = {
      update-props = {
        node.description = "HDMI/DP Output 3",
      }
    }
  },
]
