ACCENT_BG=d65d0e
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=3c3836
BTN_BG=282828
BTN_FG=d5c4a1
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=fbf1c7
CARET2_FG=fbf1c7
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ebdbb2
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=282828
HDR_BTN_BG=3c3836
HDR_BTN_FG=d5c4a1
HDR_FG=d5c4a1
ICONS_ARCHDROID=d3869b
ICONS_DARK=282828
ICONS_LIGHT=83a598
ICONS_LIGHT_FOLDER=bdae93
ICONS_MEDIUM=a89984
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=ebdbb2
ICONS_SYMBOLIC_PANEL=d5c4a1
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=3c3836
MENU_FG=ebdbb2
NAME="gruvbox/gruvbox-dark-medium"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=a89984
SEL_FG=282828
SPACING=3
SPOTIFY_PROTO_BG=282828
SPOTIFY_PROTO_FG=ebdbb2
SPOTIFY_PROTO_SEL=d65d0e
SURUPLUS_GRADIENT1=e3d3ac
SURUPLUS_GRADIENT2=d3869b
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=d3869b
TERMINAL_BACKGROUND=282828
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=282828
TERMINAL_COLOR1=cc241d
TERMINAL_COLOR10=b8bb26
TERMINAL_COLOR11=fabd2f
TERMINAL_COLOR12=83a598
TERMINAL_COLOR13=d3869b
TERMINAL_COLOR14=8ec07c
TERMINAL_COLOR15=ebdbb2
TERMINAL_COLOR2=98971a
TERMINAL_COLOR3=d79921
TERMINAL_COLOR4=458588
TERMINAL_COLOR5=b16286
TERMINAL_COLOR6=689d6a
TERMINAL_COLOR7=a89984
TERMINAL_COLOR8=928374
TERMINAL_COLOR9=fb4934
TERMINAL_FOREGROUND=ebdbb2
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=504945
TXT_FG=fbf1c7
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=d65d0e
WM_BORDER_UNFOCUS=282828
