# disable shell intergration as it messes with vi-mode in fish
# see https://github.com/kovidgoyal/kitty/issues/4508
shell_integration disabled

# needed with shell integration disabled
confirm_os_window_close 0

font_size 11.0
window_padding_width 4
scrollback_lines 10000

background #282828
foreground #ebdbb2

cursor #ebdbb2

# normal
color0 #282828
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #689d6a
color7 #a89984

# bright
color8 #928374
color9 #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2
