# disable shell intergration as it messes with vi-mode in fish
# see https://github.com/kovidgoyal/kitty/issues/4508
shell_integration disabled

# needed with shell integration disabled
confirm_os_window_close 0

# size
remember_window_size  no
initial_window_width  1000
initial_window_height 1020

# font
font_size 13.0

window_padding_width 6
scrollback_lines 10000

# theme
include themes/rose-pine.conf
