// vim: set ft=jsonc:
{
    "layer": "top",
    "height": 40,
    "include": [
        "~/.config/waybar/default-modules",
    ],
    // flying bar
    // "margin-top": 20,
    // "margin-left": 20,
    // "margin-right": 20,
    "modules-left": [
        "hyprland/workspaces",
        "custom/media",
    ],
    "modules-right": [
        "custom/yubikey",
        "custom/systemd",
        "pulseaudio",
        "battery",
        "cpu",
        "memory",
        "temperature",
        "custom/network",
        "custom/vpn",
        "custom/weather",
        "clock",
        "custom/wallpaper",
        "tray",
    ],
    "modules-center": [],
}
