// vim: set ft=jsonc:
{
    // custom modules
    "custom/wallpaper":{
        "format":" ",
        "tooltip": false,
        "on-click": "walle random > /dev/null",
    },
    "custom/weather": {
        "exec": "~/.config/waybar/scripts/wttr.py Poissy",
        "return-type": "json",
        "interval": 3600,
    },
    // modules configuration
    "hyprland/workspaces": {
        "format": "{id}",
        // for icons version
        // "format": "{icon}",
        // "format-icons": {
        //     "active": "",
        //     "default": "",
        //     "empty": "",
        //     "urgent": "",
        // },
        "on-scroll-up": "hyprctl dispatch workspace r-1",
        "on-scroll-down": "hyprctl dispatch workspace r+1",
    },
    "custom/media": {
        "format": "{icon} {}",
        "format-icons": {
            "spotify": "",
            "ncspot": "",
            "spotify_player": "",
            "firefox": "󰈹",
            "default": "🎜"
        },
        "max-length": 100,
        "on-click": "playerctl play-pause",
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py",
        "return-type": "json",
        "escape": true,
    },
    // unused because laggy and errors in logs
    // "mpris": {
    //     "format": "{player_icon} {dynamic}",
    //     "format-paused": "{player_icon} {status_icon} <i>{dynamic}</i>",
    //     "format-stopped": "{player_icon} {status_icon} <i>{dynamic}</i>",
    //     "dynamic-order": ["title", "artist"],
    //     "player-icons": {
    //         "default": "🎜",
    //         "spotify": "",
    //         "spotify_player": "",
    //         "ncspot": "",
    //         "firefox": "󰈹",
    //     },
    //     "status-icons": {
    //         "playing": "",
    //         "paused": "",
    //         "stopped": ""
    //     },
    // },
    "custom/yubikey": {
        "exec": "~/.config/waybar/scripts/yubikey.sh",
        "return-type": "json",
    },
    "custom/systemd": {
        "exec": "~/.config/waybar/scripts/systemd.sh",
        "return-type": "json",
        "interval": 60,
    },
    "pulseaudio": {
        "format": "{icon} {volume:2}%",
        // not used, add {format_source} to the format
        // "format-source": "󰍬",
        // "format-source-muted": "󰍭",
        "format-muted": "󰝟 xx%", // 󰸈
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"],
            "headphone": "󰋋",
            // "speaker": ["󰕿", "󰖀", "󰕾"],  // use default
            "hdmi": "󰽟",
            "headset": "󰋋",
            "hands-free": "󰋋",
            "portable": "",
            "car": "",
            "hifi": "󰓃",
            "phone": "",
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-middle": "pavucontrol",
        "on-click-right": "~/.config/waybar/scripts/sinks.sh next",
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity:3}%",
        "format-full": " {capacity:3}%",
        "format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "states": {
            "warning": 40,
            "critical": 10
        },
    },
    "cpu": {
        "format": " {usage:2}%",
        "interval": 1
    },
    "memory": {
        "format": " {:2}%",
        "interval": 1
    },
    "temperature": {
        "format": "{icon} {temperatureC:2}°C",
        "format-icons": [""],
        "hwmon-path": "/sys/class/hwmon/hwmon6/temp1_input",
        "critical-threshold": 95,
        "interval": 1
    },
    "custom/network": {
        "format": "{icon}",
        "format-icons": {
            "ethernet": "󰈀",
            "wifi": "󰤨",
            "disconnected": "",
        },
        "exec": "~/.config/waybar/scripts/network.sh",
        "return-type": "json",
        "interval": 5
    },
    // disabled because it does not support the bonding interface
    // see https://github.com/Alexays/Waybar/issues/2570
    // "network": {
    //     "format-ethernet": "󰈀",
    //     "format-wifi": "󰤨",
    //     "format-disconnected": "",
    //     "tooltip-format-ethernet": "{ipaddr}/{cidr}",
    //     "tooltip-format-wifi": "{essid} ({signalStrength}%) 󰤨",
    //     "tooltip-format-disconnected": "Disconnected",
    // },
    "custom/vpn": {
        "format": "{icon}",
        "format-icons": {
            "connected": "󰌾",
            "disconnected": "󱙱",
        },
        "exec": "~/.config/waybar/scripts/vpn.sh",
        "return-type": "json",
        "interval": 5,
    },
    "clock": {
        "format": "󰥔 {:%H:%M}",
        "format-alt": "󰃭 {:%Y-%m-%d  󰥔 %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "locale": "en_GB.UTF-8",  // for first day of week on Monday
        "calendar": {
            "mode-mon-col": 3,
            "format": {
                "months":   "<span color='#83a598'><b>{}</b></span>",
                "days":     "<span color='#d5c4a1'><b>{}</b></span>",
                "weeks":    "<span color='#d3869b'><b>W{}</b></span>",
                "weekdays": "<span color='#fabd2f'><b>{}</b></span>",
                "today":    "<span color='#fb4934'><b>{}</b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "tray": {
        "icon-size": 20,
        "spacing": 6,
        "show-passive-items": false,
        "max-length": 6,
        "min-length": 6,
    },
    "backlight": {
        "format": "{icon}{percent}%",
        "format-icons": [" ", " ", " ", " ", " ", " ", " ", " ", " "],
        "max-lenght": 25,
        "min-length": 6,
        "on-scroll-up":"brightnessctl set 30+",
        "on-scroll-down":"brightnessctl set 30-",
    },
}
