image=~/wallpapers/current
hide-keyboard-layout
disable-caps-lock-text
color=ebdbb2
bs-hl-color=fb4934
font=Monospace
font-size=26
indicator-radius=100
indicator-thickness=12
inside-color=282828ea
inside-clear-color=d79921ea
inside-ver-color=83a598ea
inside-wrong-color=cc241dea
key-hl-color=b8bb26
layout-bg-color=d3869b
layout-text-color=ebdbb2
layout-text-color=fb4934
line-color=282828
line-clear-color=282828
line-ver-color=282828
line-wrong-color=282828
ring-color=a89984
ring-clear-color=fabd2f
ring-ver-color=458588
ring-wrong-color=fb4934
separator-color=282828
text-color=282828
text-clear-color=282828
text-ver-color=282828
text-wrong-color=282828
