initial-window-size-pixels=960x600
pad=10x10

[scrollback]
lines=10000

[cursor]
style=block
blink=yes

[colors]
foreground=ebdbb2
background=282828

# normal
regular0=282828
regular1=cc241d
regular2=98971a
regular3=d69921
regular4=458588
regular5=b16286
regular6=689d6a
regular7=a89984

# bright
bright0=928374
bright1=fb4934
bright2=b8bb26
bright3=fabd2f
bright4=83a598
bright5=d3869b
bright6=8ec07c
bright7=ebdbb2

# misc
selection-foreground=282828
selection-background=ebdbb2
scrollback-indicator=282828 d65d0e
