set preview_images true
set preview_images_method ueberzug
set draw_borders both
set display_free_space_in_status_bar false
set hostname_in_titlebar false
set tilde_in_titlebar true

setlocal path=~/downloads sort mtime
