general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# dim screen
listener {
    timeout = 150
    on-timeout = brightnessctl -sd intel_backlight set 10
    on-resume = brightnessctl -rd intel_backlight
}

# turn off keyboard backlight
listener {
    timeout = 150
    on-timeout = brightnessctl -sd dell::kbd_backlight set 0
    on-resume = brightnessctl -rd dell::kbd_backlight
}

# lock
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# turn off monitor
listener {
    timeout = 330
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# suspend
listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
