general {
    ignore_empty_input = true
}

auth {
    fingerprint:enabled = true
}

background {
    monitor =
    path = $HOME/wallpapers/current
    color = 0xff191724
    blur_passes = 2
    blur_size = 3
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = 0xffe0def4
    font_family = SF Pro Display Bold
    font_size = 26
    position = 0, 300
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%k:%M")"
    color = 0xffe0def4
    font_family = SF Pro Display Bold
    font_size = 128
    position = 0, 200
}

# Profie avatar
image {
    monitor =
    size = 150
    path = ~/.face
    border_size = 0
    position = 0,  -30
}

# User name
label {
    monitor =
    text = Antoine Bertin
    color = 0xffe0def4
    font_family = SF Pro Display Bold
    font_size = 18
    position = 0, -150
}

# Instructions
label {
    monitor =
    text = <i>Place finger or enter password</i>
    color = 0xff6e6a86
    font_family = SF Pro Display
    font_size = 14
    position = 0, -220
}

# Password input
input-field {
    monitor =
    size = 250, 60
    outer_color = 0xff1f1d2e
    inner_color = 0xff1f1d2e
    check_color = 0xff31748f
    fail_color = 0xffeb6f92
    font_color = 0xffe0def4
    font_family = SF Pro Display
    placeholder_text =
    position = 0, -280
}
