# Shadows
shadow = true;
shadow-radius = 14;
shadow-opacity = 0.8;
shadow-offset-x = -7;
shadow-offset-y = -7;
xinerama-shadow-crop = true;
shadow-exclude = [
    "class_g = 'Dunst'",
];

# Fading
fading = true;
fade-in-step = 0.028;
fade-out-step = 0.03;
fade-delta = 10;
fade-exclude = [];

# Opacity
inactive-opacity = 0.90;
active-opacity = 0.98;
frame-opacity = 0.98;
opacity-rule = [
    "100:class_g = 'firefox' && focused",
    "100:class_g = 'Brave-browser' && focused",
    "100:class_g *= 'gimp'",
    "100:class_g = 'i3lock'",
];

# Blurring
blur-method = "dual_kawase";
blur-strength = 4;
blur-background-exclude = [];

# General and performance
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# Window type settings
wintypes:
{
    dock = {
        shadow = false;
        fade = false;
        opacity = 1.0;
        blur-background = false;
    };
    tooltip = {
        shadow = false;
        opacity = 0.7;
    };
};
