# Shadows
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.7;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-exclude = [
];

# Fading
fading = true;
fade-in-step = 0.028;
fade-out-step = 0.03;
fade-delta = 10;
fade-exclude = [];

# Opacity
inactive-opacity = 0.8;
active-opacity = 0.96;
frame-opacity = 0.96;
opacity-rule = [
    "100:class_g = 'firefox' && focused",
]

# Blurring
blur-method = "dual_kawase";
blur-strength = 4;
blur-background-exclude = [
];

# General
backend = "glx";
glx-no-stencil = true;
use-damage = true;
glx-no-rebind-pixmap = false;
xrender-sync-fence = true;
vsync = true;

# Window type settings
wintypes:
{
    dock = {
        shadow = false;
        fade = false;
        opacity = 1.0;
        blur-background = false;
    };
    tooltip = {
        shadow = false;
        opacity = 0.7;
    };
};
