gesture swipe right 3   xdotool key super+z
gesture swipe left 3    xdotool key super+x
gesture swipe right 4   xdotool key super+period
gesture swipe left 4    xdotool key super+slash
gesture pinch in        xdotool key ctrl+minus
gesture pinch out       xdotool key ctrl+plus
