gesture swipe right 3   xdotool key super+j
gesture swipe left 3    xdotool key super+y
gesture swipe right 4   xdotool key super+k
gesture swipe left 4    xdotool key super+period
gesture pinch in        xdotool key ctrl+minus
gesture pinch out       xdotool key ctrl+plus
