gesture swipe left 3    _internal ws_up
gesture swipe right 3   _internal ws_down
gesture swipe left 4    xdotool key super+period
gesture swipe right 4   xcotool key super+slash
gesture pinch in        xdotool key ctrl+minus
gesture pinch out       xdotool key ctrl+plus
