gesture swipe up      _internal ws_up
gesture swipe down    _internal ws_down
gesture swipe left    _internal ws_up
gesture swipe right   _internal ws_down
gesture pinch in      xdotool key ctrl+minus
gesture pinch out     xdotool key ctrl+plus
