;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; gruvbox
bg0-h = #1d2021
bg0 = #282828
bg0-s = #32302f
bg1 = #3c3836
bg2 = #504945
bg3 = #665c54
bg4 = #7c6f64
bg = ${self.bg0}
bg-gray = #928374
fg0 = #fbf1c7
fg1 = #ebdbb2
fg2 = #d5c4a1
fg3 = #bdae93
fg4 = #a89984
fg = ${self.fg1}
red = #cc241d
green = #98971a
yellow = #d79921
blue = #458588
purple = #b16286
aqua = #689d6a
orange = #d65d0e
gray = ${self.fg4}
br-red = #fb4934
br-green = #b8bb26
br-yellow = #fabd2f
br-blue = #83a598
br-purple = #d3869b
br-aqua = #8ec07c
br-orange = #fe8019

;  _
; | |__   __ _ _ __ ___
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/main]
monitor = ${env:MONITOR}

width = 100%
height = 32
;width = 2528
;height = 35
;offset-x = 16
;offset-y = 12
;radius = 6.0
fixed-center = true

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3
line-color = ${colors.orange}

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Hack Nerd Font:pixelsize=11:antialias=true;2.5
font-1 = Noto Color Emoji:style=Regular:scale=11:antialias=false:size=1;2

tray-position = right
tray-padding = 2

wm-restack = bspwm

cursor-click = pointer

modules-left = bspwm
modules-center = center-xwindow
modules-right = yubikey systemd backlight temperature pulseaudio battery pulseaudio-sink wlan datetime

[bar/secondary]
monitor = ${env:MONITOR}

width = 100%
height = 32
;width = 2528
;height = 35
;offset-x = 16
;offset-y = 12
;radius = 6.0
fixed-center = true

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3
line-color = ${colors.orange}

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Hack Nerd Font:pixelsize=11:antialias=true;2.5
font-1 = Noto Color Emoji:style=Regular:scale=11:antialias=false:size=1;2

tray-position = right
tray-padding = 2

wm-restack = bspwm

scroll-up = #bspwm.next
scroll-down = #bspwm.prev

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = bspwm
modules-right = eth datetime

;                      _       _
;  _ __ ___   ___   __| |_   _| | ___  ___
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/

[module/center-xwindow]
type = internal/xwindow
label = %title:0:80:...%

[module/bspwm]
type = internal/bspwm
label-focused = %name%
label-focused-background = ${colors.bg0-h}
label-focused-underline= ${colors.orange}
label-focused-padding = 2
label-occupied = %name%
label-occupied-padding = 2
label-urgent = %name%!
label-urgent-background = ${colors.red}
label-urgent-padding = 2
label-empty = %name%
label-empty-foreground = ${colors.fg4}
label-empty-padding = 2
; label-separator = |

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${colors.fg4}
format-mounted-underline = ${colors.orange}
label-mounted = %percentage_used:2%%
format-umounted-prefix = " "
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.fg4}

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp> <label>
format-underline = ${colors.orange}
ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-foreground = ${colors.fg4}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.fg4}
format-underline = ${colors.orange}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.fg4}
format-underline = ${colors.orange}
label = %percentage_used:2%%

[module/wlan]
type = internal/network
interface = wlan0
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.fg4}
format-connected-underline = ${colors.orange}
label-connected = %essid%
format-disconnected = <label-disconnected>
format-disconnected-prefix = "  "
format-disconnected-prefix-foreground = ${colors.fg4}
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = not connected

[module/eth]
type = internal/network
interface = enp4s0u2u4
interval = 3.0
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.fg4}
format-connected-underline = ${colors.orange}
label-connected = Connected

[module/datetime]
type = internal/date
time = "%H:%M"
date = "%Y-%m-%d"
date-alt = "%Y-%m-%d"
format-prefix = "  "
format-prefix-foreground = ${colors.fg4}
format-underline = ${colors.orange}
label = "%{A1:gsimplecal:}%date% %time%%{A}"

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
format-volume = <ramp-volume> <label-volume>
format-volume-underline = ${colors.orange}
format-muted-underline = ${colors.orange}
label-volume = %percentage:3%%
label-volume-foreground = ${colors.fg}
label-muted =   xx%
label-muted-foreground = ${colors.fg4}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.fg4}
bar-volume-width = 10
bar-volume-foreground-0 = ${colors.orange}
bar-volume-foreground-1 = ${colors.orange}
bar-volume-foreground-2 = ${colors.orange}
bar-volume-foreground-3 = ${colors.orange}
bar-volume-foreground-4 = ${colors.orange}
bar-volume-foreground-5 = ${colors.purple}
bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = │
bar-volume-indicator-font = 3
bar-volume-fill = ─
bar-volume-fill-font = 3
bar-volume-empty = ─
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.fg4}

[module/alsa]
type = internal/alsa
format-volume = <label-volume>
label-volume =  %percentage:3%%
label-volume-foreground = ${root.foreground}
format-volume-underline = ${colors.orange}
label-muted =   xx%
label-muted-foreground = ${colors.fg4}
format-muted-underline = ${colors.orange}
bar-volume-width = 10
bar-volume-foreground-0 = ${colors.orange}
bar-volume-foreground-1 = ${colors.orange}
bar-volume-foreground-2 = ${colors.orange}
bar-volume-foreground-3 = ${colors.orange}
bar-volume-foreground-4 = ${colors.orange}
bar-volume-foreground-5 = ${colors.purple}
bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = │
bar-volume-indicator-font = 3
bar-volume-fill = ─
bar-volume-fill-font = 3
bar-volume-empty = ─
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.fg4}

[module/pulseaudio-sink]
type = custom/script
tail = true
format-underline = ${colors.orange}
label-foreground = ${colors.fg}
exec = pulseaudio-control --format "\$ICON_SINK \$SINK_NICKNAME" --sink-nicknames-from "device.description" --sink-nickname "bluez_output.70_CE_8C_DA_10_81.a2dp-sink: %{F#a89984}%{F-} Galaxy Buds+" --sink-nickname "bluez_output.14_3F_A6_10_80_39.a2dp-sink: %{F#a89984}%{F-} WH-1000XM4" --sink-nickname "alsa_output.usb-0b0e_Jabra_Link_370_3050756D9E4B-00.analog-stereo" --sink-nickname "alsa_output.usb-Logitech_G935_Gaming_Headset-00.analog-stereo: %{F#a89984}%{F-} Logitech G935" --sink-nickname "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi___ucm0001.hw_sofhdadsp__sink: %{F#a89984}蓼 %{F-}Speaker" --sink-nickname "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi___ucm0003.hw_sofhdadsp__sink: %{F#a89984}蓼 %{F-}Speaker" --sink-nickname "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp__sink: %{F#a89984}蓼 %{F-}Speaker" --sink-nickname "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi___ucm0003.hw_sofhdadsp_3__sink: %{F#a89984}蓼 %{F-}Output 1" --sink-nickname "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi___ucm0001.hw_sofhdadsp_3__sink: %{F#a89984}蓼 %{F-}Output 1" --sink-nickname "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_3__sink: %{F#a89984}蓼 %{F-}Output 1" --sink-nickname "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi___ucm0003.hw_sofhdadsp_4__sink: %{F#a89984}蓼 %{F-}Output 2" --sink-nickname "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi___ucm0001.hw_sofhdadsp_4__sink: %{F#a89984}蓼 %{F-}Output 2" --sink-nickname "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_4__sink: %{F#a89984}蓼 %{F-}Output 2" --sink-nickname "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi___ucm0003.hw_sofhdadsp_5__sink: %{F#a89984}蓼 %{F-}Output 3" --sink-nickname "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi___ucm0001.hw_sofhdadsp_5__sink: %{F#a89984}蓼 %{F-}Output 3" --sink-nickname "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_5__sink: %{F#a89984}蓼 %{F-}Output 3" listen
click-left = pulseaudio-control next-sink
click-middle = pavucontrol &
click-right = pulseaudio-control next-sink

[module/buds]
type = custom/script
;tail = true
format-underline = ${colors.orange}
exec = ~/.config/polybar/scripts/buds.sh
;exec-if = "[[ "$(pactl list short sinks | rg RUNNING | awk '{print $2}')" == "bluez_sink.70_CE_8C_DA_10_81.a2dp_sink" ]]"
click-middle = earbuds toggle anc
click-right = earbuds toggle touchpadlock

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.orange}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
format-full-prefix = " "
format-full-prefix-foreground = ${colors.fg4}
format-full-underline = ${self.format-charging-underline}
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-5 = " "
ramp-capacity-6 = " "
ramp-capacity-7 = " "
ramp-capacity-8 = " "
ramp-capacity-9 = " "
ramp-capacity-10 = " "
ramp-capacity-foreground = ${colors.fg4}
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-foreground = ${colors.fg4}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 6
base-temparature = 35
warn-temperature = 70
format = <ramp> <label>
format-underline = ${colors.orange}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.red}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.fg4}

[module/yubikey]
type = custom/script
exec = nc -U $XDG_RUNTIME_DIR/yubikey-touch-detector.socket | while read -n5 message; do [[ $message = *1 ]] && echo "YubiKey" || echo ""; done
tail = true
label = %{F#a89984}%{F-} %output%
format-foreground = ${colors.fg}
format-underline = ${colors.red}

[module/systemd]
type = custom/script
exec = system=$(systemctl --failed | rg '^(\d+) loaded units listed\.$' --replace '$1'); user=$(systemctl --user --failed | rg '^(\d+) loaded units listed\.$' --replace '$1'); echo $(($system + $user))
exec-if = [ $(systemctl --failed | rg '^(\d+) loaded units listed\.$' --replace '$1') -gt 0 ]
label = %{F#a89984}力%{F-} %output% failed unit
format-foreground = ${colors.fg}
format-underline = ${colors.red}

[module/checkupdates]
type = custom/script
; checkupdates doesn't account for AUR updates
;exec = checkupdates | wc -l
;exec-if = [ $(checkupdates | wc -l) -gt 0 ]
; paru may need to sync to check for updates
exec = paru -Qu | rg -v ignored | wc -l
exec-if = [ $(paru -Qu | rg -v ignored | wc -l) -gt 0 ]
interval = 90
label = %{F#a89984}%{F-}  %output%
format-foreground = ${colors.fg}
format-underline = ${colors.orange}

[module/powermenu]
type = custom/text
content = "⏻ "
content-foreground = ${colors.fg4}
click-left = rofi-power

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
