;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; gruvbox
bg0-h = #1d2021
bg0 = #282828
bg0-s = #32302f
bg1 = #3c3836
bg2 = #504945
bg3 = #665c54
bg4 = #7c6f64
bg = ${self.bg0}
bg-gray = #928374
fg0 = #fbf1c7
fg1 = #ebdbb2
fg2 = #d5c4a1
fg3 = #bdae93
fg4 = #a89984
fg = ${self.fg1}
red = #cc241d
green = #98971a
yellow = #d79921
blue = #458588
purple = #b16286
aqua = #689d6a
orange = #d65d0e
gray = ${self.fg4}
br-red = #fb4934
br-green = #b8bb26
br-yellow = #fabd2f
br-blue = #83a598
br-purple = #d3869b
br-aqua = #8ec07c
br-orange = #fe8019

;  _
; | |__   __ _ _ __ ___
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/main]
monitor = DP-0

width = 100%
height = 32
;width = 2528
;height = 35
;offset-x = 16
;offset-y = 12
;radius = 6.0
fixed-center = true

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3
line-color = ${colors.orange}

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Hack Nerd Font:pixelsize=11:antialias=true;2.5
font-1 = Noto Color Emoji:style=Regular:scale=11:antialias=false:size=1;2

tray-position = right
tray-padding = 2

wm-restack = bspwm

scroll-up = #bspwm.next
scroll-down = #bspwm.prev

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = bspwm
modules-center = center-xwindow
modules-right = filesystem pulseaudio memory cpu temperature date powermenu

[bar/secondary]
monitor = HDMI-0

width = 100%
height = 32
;width = 2528
;height = 35
;offset-x = 16
;offset-y = 12
;radius = 6.0
fixed-center = true

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3
line-color = ${colors.orange}

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Hack Nerd Font:pixelsize=11:antialias=true;2.5
font-1 = Noto Color Emoji:style=Regular:scale=11:antialias=false:size=1;2

tray-position = right
tray-padding = 2

wm-restack = bspwm

scroll-up = #bspwm.next
scroll-down = #bspwm.prev

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = bspwm
modules-right = date

;                      _       _
;  _ __ ___   ___   __| |_   _| | ___  ___
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/

[module/center-xwindow]
type = internal/xwindow
label = %title:0:80:...%

[module/bspwm]
type = internal/bspwm
label-focused = %index%
label-focused-background = ${colors.bg0-h}
label-focused-underline= ${colors.orange}
label-focused-padding = 2
label-occupied = %index%
label-occupied-padding = 2
label-urgent = %index%!
label-urgent-background = ${colors.red}
label-urgent-padding = 2
label-empty = %index%
label-empty-foreground = ${colors.fg4}
label-empty-padding = 2
; label-separator = |

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${colors.fg4}
format-mounted-underline = ${colors.orange}
label-mounted = %percentage_used:2%%
format-umounted-prefix = " "
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.fg4}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.fg4}
format-underline = ${colors.orange}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.fg4}
format-underline = ${colors.orange}
label = %percentage_used:2%%
;label = %gb_used%/%gb_total%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0
format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.orange}
label-connected = %essid%
format-disconnected = 
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.fg4}
ramp-signal-0 = ▁▁▁▁
ramp-signal-1 = ▂▁▁▁
ramp-signal-2 = ▂▄▁▁
ramp-signal-3 = ▂▄▆▁
ramp-signal-4 = ▂▄▆█
ramp-signal-foreground = ${colors.fg4}

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0
format-connected-underline = ${colors.orange}
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.fg4}
label-connected = %local_ip%
format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.fg4}

[module/date]
type = internal/date
interval = 1
date = " %Y-%m-%d"
date-alt = " %Y-%m-%d"
time = %H:%M
time-alt = %H:%M:%S
format-prefix = " "
format-prefix-foreground = ${colors.fg4}
format-underline = ${colors.orange}
label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-underline = ${colors.orange}
format-muted-underline = ${colors.orange}
label-volume = %percentage:3%%
label-volume-foreground = ${colors.fg}
label-muted =   xx%
label-muted-foreground = ${colors.fg4}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.fg4}
bar-volume-width = 10
bar-volume-foreground-0 = ${colors.orange}
bar-volume-foreground-1 = ${colors.orange}
bar-volume-foreground-2 = ${colors.orange}
bar-volume-foreground-3 = ${colors.orange}
bar-volume-foreground-4 = ${colors.orange}
bar-volume-foreground-5 = ${colors.purple}
bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = │
bar-volume-indicator-font = 3
bar-volume-fill = ─
bar-volume-fill-font = 3
bar-volume-empty = ─
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.fg4}

[module/alsa]
type = internal/alsa
format-volume = <label-volume>
label-volume =  %percentage:3%%
label-volume-foreground = ${root.foreground}
format-volume-underline = ${colors.orange}
label-muted =   xx%
label-muted-foreground = ${colors.fg4}
format-muted-underline = ${colors.orange}
bar-volume-width = 10
bar-volume-foreground-0 = ${colors.orange}
bar-volume-foreground-1 = ${colors.orange}
bar-volume-foreground-2 = ${colors.orange}
bar-volume-foreground-3 = ${colors.orange}
bar-volume-foreground-4 = ${colors.orange}
bar-volume-foreground-5 = ${colors.purple}
bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = │
bar-volume-indicator-font = 3
bar-volume-fill = ─
bar-volume-fill-font = 3
bar-volume-empty = ─
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.fg4}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98
format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.orange}
format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
format-full-prefix = " "
format-full-prefix-foreground = ${colors.fg4}
format-full-underline = ${self.format-charging-underline}
ramp-capacity-0 = 1
ramp-capacity-1 = 2
ramp-capacity-2 = 3
ramp-capacity-foreground = ${colors.fg4}
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-foreground = ${colors.fg4}
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.fg4}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <ramp> <label>
format-underline = ${colors.orange}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.red}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.fg4}

[module/powermenu]
type = custom/text
content = "⏻ "
content-foreground = ${colors.fg4}

click-left = rofi-power

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
